<g:render template="/common/head" />
<g:render template="/common/header" />

<form>
	<h2>Mon teint de peau</h2>
	<h3>Tonalité</h3>
	<label><input type="radio" name="tonalite" value=""> Clair</label>
	<label><input type="radio" name="tonalite" value=""> Moyen</label>
	<label><input type="radio" name="tonalite" value=""> Sombre</label>
	<h3>Or ou argent ?</h3>
	<label><input type="radio" name="teint" value=""> Or</label>
	<label><input type="radio" name="teint" value=""> Argent</label>
	<label><input type="radio" name="teint" value=""> Neutre</label>
	<p>Si vous ne savez pas, regardez l'intérieur de votre poignet, si vos veines apparaissent bleutés, vous êtes argent, si elles apparaissent vertes, vous êtes or. Et pour un entre deux : vous êtes neutre.</p>
	<h2>La couleur de mes cheveux</h2>
	<label><input type="radio" name="cheveux" value="Froid1"> Blanc</label>
	<label><input type="radio" name="cheveux" value="Froid2"> Blond platine</label>
	<label><input type="radio" name="cheveux" value="Froid3"> Blond cendré</label>
	<label><input type="radio" name="cheveux" value="Froid4"> Châtain cendré</label>
	<label><input type="radio" name="cheveux" value="Froid5"> Brun cendré</label>
	<label><input type="radio" name="cheveux" value="Froid6"> Gris</label>
	<label><input type="radio" name="cheveux" value="Froid7"> Poivre et sel</label>
	<label><input type="radio" name="cheveux" value="Froid8"> Noir reflets bleus</label>
	<label><input type="radio" name="cheveux" value="Chaud1"> Blond doré</label>
	<label><input type="radio" name="cheveux" value="Chaud2"> Blond cuivré</label>
	<label><input type="radio" name="cheveux" value="Chaud3"> Blond vénitien</label>
	<label><input type="radio" name="cheveux" value="Chaud4"> Roux</label>
	<label><input type="radio" name="cheveux" value="Chaud5"> Auburn</label>
	<label><input type="radio" name="cheveux" value="Chaud6"> Châtain doré</label>
	<label><input type="radio" name="cheveux" value="Chaud7"> Châtain cuivré</label>
	<label><input type="radio" name="cheveux" value="Chaud8"> Brun doré</label>
	<label><input type="radio" name="cheveux" value="Chaud9"> Brun cuivré</label>
	<label><input type="radio" name="cheveux" value="Neutre1"> Châtain sans reflet</label>
	<label><input type="radio" name="cheveux" value="Neutre2"> Brun sans reflet</label>
	<label><input type="radio" name="cheveux" value="Neutre3"> Noir sans reflet</label>
	<p>Les adjectifs doré et cuivré représentent des reflets jaune et orange.</p>
	<h2>La couleur de mes yeux</h2>
	<label><input type="radio" name="yeux" value="Froid1"> Bleu clair</label>
	<label><input type="radio" name="yeux" value="Froid2"> Bleu</label>
	<label><input type="radio" name="yeux" value="Froid3"> Bleu profond</label>
	<label><input type="radio" name="yeux" value="Froid4"> Bleu gris</label>
	<label><input type="radio" name="yeux" value="Froid5"> Gris clair</label>
	<label><input type="radio" name="yeux" value="Froid6"> Gris foncé</label>
	<label><input type="radio" name="yeux" value="Froid7"> Vert</label>
	<label><input type="radio" name="yeux" value="Froid8"> Gris-vert</label>
	<label><input type="radio" name="yeux" value="Chaud1"> Gris bleu avec pépites dorées</label>
	<label><input type="radio" name="yeux" value="Chaud2"> Gris vert avec pépites dorées</label>
	<label><input type="radio" name="yeux" value="Chaud3"> Vert avec pépites dorées</label>
	<label><input type="radio" name="yeux" value="Chaud4"> Marron très clair (marron jaune)</label>
	<label><input type="radio" name="yeux" value="Chaud5"> Noisette (marron clair et vert)</label>
	<label><input type="radio" name="yeux" value="Chaud6"> Marron clair</label>
	<label><input type="radio" name="yeux" value="Chaud7"> Marron fauve</label>
	<label><input type="radio" name="yeux" value="Chaud8"> Bleu vert (quand on ne sait pas si l'iris est vert ou bleu + pépites dorées)</label>
	<label><input type="radio" name="yeux" value="Neutre1"> Marron (très) foncé</label>
	<label><input type="radio" name="yeux" value="Neutre2"> Noir</label>
	<br>
	<button>Découvrir mes couleurs tendances</button>
</form>

<g:render template="/common/footer" />












